Dungeoneer/View/AddAttackWindow.xaml

<Window x:Class="Dungeoneer.View.AddAttackWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Add Attack" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow" MinWidth="250">
	<Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=AttackNameTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="60"/>
			<ColumnDefinition Width="Auto" MinWidth="40"/>
		</Grid.ColumnDefinitions>
		<Label Content="Name" Grid.Row="0" Grid.Column="0"/>
		<TextBox Name="AttackNameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Name}"/>
		<Label Content="Type" Grid.Row="1" Grid.Column="0"/>
		<ComboBox Name="AttackTypeComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding AttackTypes}" SelectedIndex="{Binding Type}"/>
		<Label Content="Ability" Grid.Row="2" Grid.Column="0"/>
		<ComboBox Name="AbilityComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" ItemsSource="{Binding Abilities}" SelectedIndex="{Binding Ability}"/>
		<Label Content="To Hit" Grid.Row="3" Grid.Column="0"/>
		<TextBox Name="AttackRollModifierTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Modifier}"/>
		<Label Content="Crit" Grid.Row="4" Grid.Column="0"/>
		<ComboBox Name="ThreatRangeComboBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" ItemsSource="{Binding ThreatRanges}" SelectedIndex="{Binding SelectedThreatRange}"/>
		<ComboBox Name="CritMultiplierComboBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding CritMultipliers}" SelectedIndex="{Binding SelectedCritMultiplier}"/>
		<Label Content="Damage" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
			<ListBox ItemsSource="{Binding Damages}" SelectedIndex="{Binding SelectedDamage}" Grid.Row="4" Grid.Column="1"/>
		</ScrollViewer>
		<StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="2">
			<Button Command="{Binding AddDamage}" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
			<Button Command="{Binding RemoveDamage}" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
	</Grid>
</Window>
