Dungeoneer/View/AddAttackSetWindow.xaml

<Window x:Class="Dungeoneer.View.AddAttackSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="{Binding Name}" SizeToContent="Height" Width="250" MinWidth="200">
	<Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=txtName}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="40"/>
			<ColumnDefinition Width="*" MinWidth="60"/>
			<ColumnDefinition Width="Auto" MinWidth="40"/>
		</Grid.ColumnDefinitions>
		<Label Content="Name" Grid.Row="0" Grid.Column="0"/>
		<TextBox Name="txtName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
									Margin="0,5,0,0">
			<ListBox ItemsSource="{Binding AttackViewModels}" SelectedIndex="{Binding SelectedAttack}"/>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,5,0,0">
			<Button Command="{Binding AddAttack}" ToolTip="Add" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
			<Button Command="{Binding EditAttack}" ToolTip="Edit" Content="*" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
			<Button Command="{Binding RemoveAttack}" ToolTip="Remove" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
	</Grid>
</Window>
