Dungeoneer/View/AddDamageWindow.xaml

<Window x:Class="Dungeoneer.View.AddDamageWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Add Damage" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow">
	<Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=NumDiceTextBox}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Num Dice" Grid.Row="0" Grid.Column="0"/>
		<TextBox Name="NumDiceTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NumDice}"/>
		<Label Content="Die" Grid.Row="1" Grid.Column="0"/>
		<ComboBox Name="DieTypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding DieTypes}" SelectedIndex="{Binding Die}"/>
		<Label Content="Modifier" Grid.Row="2" Grid.Column="0"/>
		<TextBox Name="ModifierTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Modifier}"/>
		<Label Content="Type" Grid.Row="3" Grid.Column="0"/>
		<ComboBox Name="DamageTypeComboBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding DamageTypes}" SelectedIndex="{Binding Type}"/>
		<StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
	</Grid>
</Window>
