Dungeoneer/View/AddEnergyResistanceWindow.xaml

<Window x:Class="Dungeoneer.View.AddEnergyResistanceWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:view="clr-namespace:Dungeoneer.View"
				Title="Add Energy Resistance"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow" ResizeMode="NoResize" Height="200" Width="370">
	<DockPanel Margin="5">
		<Grid DockPanel.Dock="Top" Margin="5" FocusManager.FocusedElement="{Binding ElementName=ValueTextBox}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="Value" Grid.Row="0" Grid.Column="0"/>
			<TextBox Name="ValueTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}" HorizontalContentAlignment="Center"
							 Width="40"/>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<view:EnergyTypeSelector DataContext="{Binding EnergyTypeSelectorViewModel}"/>
	</DockPanel>
</Window>
