Dungeoneer/View/AddEffectWindow.xaml

<Window x:Class="Dungeoneer.View.AddEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:effect="clr-namespace:Dungeoneer.Model.Effect"
				xmlns:util="clr-namespace:Dungeoneer.Utility"
        mc:Ignorable="d"
        Title="Add Effect" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<DockPanel Margin="5">
		<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding EffectNames}" SelectedIndex="{Binding SelectedEffectIndex}"/>
		<StackPanel DockPanel.Dock="Bottom">
			<Label x:Name="lblFeedback" Margin="0,0,5,0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right" Margin="5">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition>
					<!--<RowDefinition.Style>
						<Style TargetType="{x:Type RowDefinition}">
							<Setter Property="Height" Value="Auto"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding TimedEffect, UpdateSourceTrigger=PropertyChanged}" Value="False">
									<Setter Property="Height" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RowDefinition.Style>-->
				</RowDefinition>
				<RowDefinition>
					<RowDefinition.Style>
						<Style TargetType="{x:Type RowDefinition}">
							<Setter Property="Height" Value="Auto"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ValueEffect, UpdateSourceTrigger=PropertyChanged}" Value="False">
									<Setter Property="Height" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RowDefinition.Style>
				</RowDefinition>
				<RowDefinition>
					<RowDefinition.Style>
						<Style TargetType="{x:Type RowDefinition}">
							<Setter Property="Height" Value="Auto"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding AbilityEffect, UpdateSourceTrigger=PropertyChanged}" Value="False">
									<Setter Property="Height" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RowDefinition.Style>
				</RowDefinition>
				<RowDefinition>
					<RowDefinition.Style>
						<Style TargetType="{x:Type RowDefinition}">
							<Setter Property="Height" Value="Auto"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding TextEffect, UpdateSourceTrigger=PropertyChanged}" Value="False">
									<Setter Property="Height" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RowDefinition.Style>
				</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Duration" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"
							 VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding TimedEffect}" VerticalAlignment="Center" IsEnabled="False"/>
            </StackPanel>

			<Label Grid.Row="1" Grid.Column="0" Content="Value" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value}" MinWidth="100"
							 VerticalContentAlignment="Center"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Ability" VerticalContentAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Abilities}" 
								SelectedIndex="{Binding SelectedAbilityIndex}" MinWidth="100"
								VerticalContentAlignment="Center"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Text" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CustomText}" MinWidth="100" 
							 VerticalContentAlignment="Center"/>

		</Grid>
	</DockPanel>
</Window>
