Dungeoneer/View/AddSpeedWindow.xaml

<Window x:Class="Dungeoneer.View.AddSpeedWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:view="clr-namespace:Dungeoneer.View"
				xmlns:types="clr-namespace:Dungeoneer.Utility.Types"
				Title="Add Damage"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<DockPanel Margin="5">
		<StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal"
								FocusManager.FocusedElement="{Binding ElementName=DistanceTextBox}">
			<ComboBox Name="TypeTextBox" VerticalAlignment="Center" ItemsSource="{Binding MovementTypes}"
								HorizontalContentAlignment="Center" Width="50" Margin="2,0" 
								SelectedIndex="{Binding SelectedMovementType}"/>
			<TextBox Name="DistanceTextBox" VerticalAlignment="Center" Margin="2,0"
							 Text="{Binding Distance}" HorizontalContentAlignment="Center" Width="30"/>
			<TextBlock Text="ft." Margin="2,0" VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Manouverability" Margin="2,0"/>
				<ComboBox VerticalAlignment="Center" ItemsSource="{Binding ManouverabilityTypes}" Width="40"
									SelectedIndex="{Binding SelectedManouverability}"/>
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding EnableManouverability}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			</StackPanel>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
	</DockPanel>
</Window>
