Dungeoneer/View/AddWeaponWindow.xaml

<Window x:Class="Dungeoneer.View.AddWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:view="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="Add Weapon"
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="300" Width="400" ResizeMode="NoResize">
	<DockPanel Margin ="5" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
			<TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Text="{Binding Name}"/>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom">
			<Label x:Name="lblFeedback" Margin="0,0,5,0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<DockPanel Margin="5" DockPanel.Dock="Bottom">
			<CheckBox DockPanel.Dock="Left" Content="Ability Damage" IsChecked="{Binding AbilityDamage}" VerticalContentAlignment="Center"/>
			<DockPanel>
				<DockPanel.Style>
					<Style TargetType="{x:Type DockPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding AbilityDamage}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DockPanel.Style>
				<TextBox Text="{Binding AbilityDamageValue}" Width="25" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
				<ComboBox ItemsSource="{Binding Abilities}" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedAbility}"/>
			</DockPanel>
		</DockPanel>
		<view:DamageTypeSelector DataContext="{Binding DamageTypeSelectorViewModel}"/>
	</DockPanel>
</Window>
