Dungeoneer/View/AddWeaponWindow.xaml

<Window x:Class="Dungeoneer.View.AddWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Weapon" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="300" ResizeMode="NoResize">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
			<TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Text="{Binding Name}"/>
			<Label Content="Effects" Grid.Row="1" Grid.Column="0"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
				<ListBox ItemsSource="{Binding Effects}" SelectedIndex="{Binding SelectedEffect}" MinWidth="100"/>
			</ScrollViewer>
			<StackPanel Grid.Row="1" Grid.Column="2">
				<Button Command="{Binding AddEffect}" ToolTip="Add Effect" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
				<Button Command="{Binding RemoveEffect}" ToolTip="Remove Effect" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
		<StackPanel DockPanel.Dock="Bottom">
			<Label x:Name="lblFeedback" Margin="0,0,5,0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right" Margin="5">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<WrapPanel Orientation="Vertical" x:Name="DamagePanel" Margin="5">
			<CheckBox Content="Acid" IsChecked="{Binding Acid}" Margin="5"/>
			<CheckBox Content="Adamantine" IsChecked="{Binding Adamantine}" Margin="5"/>
			<CheckBox Content="Bludgeoning" IsChecked="{Binding Bludgeoning}" Margin="5"/>
			<CheckBox Content="Chaos" IsChecked="{Binding Chaos}" Margin="5"/>
			<CheckBox Content="Cold" IsChecked="{Binding Cold}" Margin="5"/>
			<CheckBox Content="Cold Iron" IsChecked="{Binding ColdIron}" Margin="5"/>
			<CheckBox Content="Divine" IsChecked="{Binding Divine}" Margin="5"/>
			<CheckBox Content="Electricity" IsChecked="{Binding Electricity}" Margin="5"/>
			<CheckBox Content="Epic" IsChecked="{Binding Epic}" Margin="5"/>
			<CheckBox Content="Evil" IsChecked="{Binding Evil}" Margin="5"/>
			<CheckBox Content="Fire" IsChecked="{Binding Fire}" Margin="5"/>
			<CheckBox Content="Force" IsChecked="{Binding Force}" Margin="5"/>
			<CheckBox Content="Good" IsChecked="{Binding Good}" Margin="5"/>
			<CheckBox Content="Law" IsChecked="{Binding Law}" Margin="5"/>
			<CheckBox Content="Magic" IsChecked="{Binding Magic}" Margin="5"/>
			<CheckBox Content="Negative Energy" IsChecked="{Binding NegativeEnergy}" Margin="5"/>
			<CheckBox Content="Piercing" IsChecked="{Binding Piercing}" Margin="5"/>
			<CheckBox Content="Positive Energy" IsChecked="{Binding PositiveEnergy}" Margin="5"/>
			<CheckBox Content="Slashing" IsChecked="{Binding Slashing}" Margin="5"/>
			<CheckBox Content="Silver" IsChecked="{Binding Silver}" Margin="5"/>
			<CheckBox Content="Sonic" IsChecked="{Binding Sonic}" Margin="5"/>
			<CheckBox Content="Subdual" IsChecked="{Binding Subdual}" Margin="5"/>
		</WrapPanel>
	</DockPanel>
</Window>
