Dungeoneer/View/CreateCreatureWindow.xaml

<Window x:Class="Dungeoneer.View.CreateCreatureWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Create a new creature type" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow"
				MinWidth="680"
				MinHeight="480">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Margin="5">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<Button Command="{Binding Import}" MinWidth="60" Margin="0,0,10,0">_Import</Button>
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Save</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		
		<Grid DockPanel.Dock="Left" Margin="5" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name -->
			<Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" VerticalAlignment="Center" 
						 VerticalContentAlignment="Center" Height="25" Margin="0,2" Text="{Binding ActorName}"/>

			<!-- Size/Type -->
			<Label Grid.Row="1" Grid.Column="0" Content="Size/Type" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
								ItemsSource="{Binding Sizes}" SelectedIndex="{Binding SelectedSize}" Height="25" 
								Margin="0,2" MinWidth="80"/>
				<ComboBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
								Height="25" Margin="0,2" ItemsSource="{Binding CreatureTypes}"
								SelectedIndex="{Binding SelectedCreatureType}"/>
			</Grid>

			<!-- HD -->
			<Label Grid.Row="2" Content="Hit Dice" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="2" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding HitDice}" Height="25" Margin="0,2" MinWidth="40"/>
				<ComboBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
								ItemsSource="{Binding DieTypes}" SelectedIndex="{Binding SelectedHitDie}" 
								Height="22" Margin="2,2" MinWidth="40"/>
				<TextBox Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding HitPoints}" Height="25" Margin="2,2" MinWidth="40"/>
				<Label Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Content="hp" Height="25" Margin="2,2"/>
			</Grid>

			<!-- Initiative -->
			<Label Grid.Row="3" Grid.Column="0" Content="Init" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
						 Text="{Binding InitiativeMod}" Height="25" Width="30" HorizontalAlignment="Left" Margin="0,2"/>

			<!-- Speed -->
			<Label Grid.Row="4" Grid.Column="0" Content="Speed" VerticalContentAlignment="Center"/>
			<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
				<TextBox  VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Height="25" Width="30" HorizontalAlignment="Left" Margin="0,2" Text="{Binding Speeds.LandSpeed}"/>
				<TextBlock Text="ft." VerticalAlignment="Center" Margin="5"/>
			</StackPanel>

			<Label Grid.Row="5" Grid.Column="0" Content="Other&#10;Speeds" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
					<ListBox ItemsSource="{Binding Speeds.Speeds}" SelectedIndex="{Binding SelectedSpeed}" Margin="0,2"/>
				</ScrollViewer>
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MinHeight="90">
					<Button Command="{Binding AddSpeed}" ToolTip="Add" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding EditSpeed}" ToolTip="Edit" Content="*" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding RemoveSpeed}" ToolTip="Remove" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
				</StackPanel>
			</Grid>

			<!-- AC -->
			<Label Grid.Row="6" Grid.Column="0" Content="Armor Class" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="6" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding ArmorClass}" Height="25" Margin="0,2" MinWidth="40"/>
				<Label Grid.Column="1" Content="touch" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding TouchArmorClass}" Height="25" Margin="0,2" MinWidth="40"/>
				<Label Grid.Column="3" Content="flat footed" VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding FlatFootedArmorClass}" Height="25" Margin="0,2" MinWidth="40"/>
			</Grid>

			<!-- BAB/Grapple -->
			<Label Grid.Row="7" Grid.Column="0" Content="BAB/Grapple" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="7" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="BABTextBox" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding BaseAttackBonus}" Height="25" Margin="0,2" MinWidth="40"/>
				<TextBox Name="GrappleTextBox" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Text="{Binding GrappleModifier}" Height="25" Margin="0,2" MinWidth="40"/>
			</Grid>

			<!-- Space/Reach -->
			<Label Grid.Row="8" Grid.Column="0" Content="Space/Reach" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="8" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBox Name="SpaceTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" 
								 Text="{Binding Space}" Height="25" Margin="0,2" MinWidth="40"/>
					<TextBlock Text="ft" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<TextBox Name="ReachTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" 
								 Text="{Binding Reach}" Height="25" Margin="0,2" MinWidth="40"/>
					<TextBlock Text="ft" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>

			<!-- Saves -->
			<Label Grid.Row="9" Grid.Column="0" Content="Saves" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="9" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Fort"  VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Width="40" Height="25" Margin="0,2" Text="{Binding FortitudeSave}"/>
				<Label Grid.Column="2" Content="Ref"  VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Width="40" Height="25" Margin="0,2" Text="{Binding ReflexSave}"/>
				<Label Grid.Column="4" Content="Will"  VerticalContentAlignment="Center"/>
				<TextBox Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" 
							 Width="40" Height="25" Margin="0,2" Text="{Binding WillSave}"/>
			</Grid>

			<!-- Immunities and Vulnerabilities -->
			<Label Grid.Row="10" Grid.Column="0" Content="Immunities" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Edit" Width="40" VerticalAlignment="Center" Command="{Binding EditImmunities}"/>
				<Label Grid.Column="1" Content="Vulnerabilities" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<Button Grid.Column="2" Content="Edit" Width="40" VerticalAlignment="Center" Command="{Binding EditVulnerabilities}"/>
			</Grid>

            <!-- Half Damage -->
            <Label Grid.Row="11" Grid.Column="0" Content="Half Damage" VerticalContentAlignment="Center"/>
            <Button Grid.Row="11" Grid.Column="1" Content="Edit" Width="40" HorizontalAlignment="Left"  
                    VerticalAlignment="Center" Command="{Binding EditHalfDamage}"/>
            
			<!-- Spell Resistance -->
			<Label Grid.Row="12" Grid.Column="0" Content="Spell Resistance" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Height="25" Width="30" HorizontalAlignment="Left" Margin="0,2" Text="{Binding SpellResistance}"/>

			<!-- Fast Healing -->
			<Label Grid.Row="13" Grid.Column="0" Content="Fast Healing" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Height="25" Width="30" HorizontalAlignment="Left" Margin="0,2" Text="{Binding FastHealing}"/>
			
		</Grid>

		<Grid DockPanel.Dock="Right" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Abilities -->
			<Label Grid.Row="0" Grid.Column="0" Content="Abilities" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="25"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Str" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="StrTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Strength}" Height="25" Margin="0,0,0,2"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Dex" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="DexTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Dexterity}" Height="25" Margin="0,0,0,2"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Con" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="ConTextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Constitution}" Height="25" Margin="0,0,0,2"/>
				<Label Grid.Row="0" Grid.Column="3" Content="Int" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="IntTextBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Intelligence}" Height="25" Margin="0,0,0,2"/>
				<Label Grid.Row="0" Grid.Column="4" Content="Wis" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="WisTextBox" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Wisdom}" Height="25" Margin="0,0,0,2"/>
				<Label Grid.Row="0" Grid.Column="5" Content="Cha" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox Name="ChaTextBox" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center" Text="{Binding Charisma}" Height="25" Margin="0,0,0,2"/>
			</Grid>

			<!-- Challenge Rating -->
			<Label Grid.Row="1" Grid.Column="0" Content="CR" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
						 Height="25" Width="30" HorizontalAlignment="Left" Margin="0,2" Text="{Binding ChallengeRating}"/>

			<!-- Feats -->
			<Label Grid.Row="2" Grid.Column="0" Content="Feats" VerticalContentAlignment="Center"/>
			<ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<TextBox Text="{Binding FeatsText}" MinHeight="60" TextWrapping="Wrap" Margin="0,2"
							 MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=ActualWidth}"/>
			</ScrollViewer>

			<!-- Attacks -->
			<Label Grid.Row="3" Grid.Column="0" Content="Attack&#10;Sets" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="3" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
					<ListBox ItemsSource="{Binding AttackSets}" SelectedIndex="{Binding SelectedAttackSet}" Margin="0,2"/>
				</ScrollViewer>
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MinHeight="90">
					<Button Command="{Binding AddAttackSet}" ToolTip="Add" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding EditAttackSet}" ToolTip="Edit" Content="*" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding RemoveAttackSet}" ToolTip="Remove" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
				</StackPanel>
			</Grid>

			<!-- Damage Reduction -->
			<Label Grid.Row="4" Grid.Column="0" Content="Damage&#10;Reductions" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="4" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
					<ListBox ItemsSource="{Binding DamageReductions}" SelectedIndex="{Binding SelectedDamageReduction}" Margin="0,2"/>
				</ScrollViewer>
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MinHeight="90">
					<Button Command="{Binding AddDamageReduction}" ToolTip="Add" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding EditDamageReduction}" ToolTip="Edit" Content="*" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding RemoveDamageReduction}" ToolTip="Remove" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
				</StackPanel>
			</Grid>

			<!-- Energy Resistance -->
			<Label Grid.Row="5" Grid.Column="0" Content="Energy&#10;Resistances" VerticalContentAlignment="Center"/>
			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
					<ListBox ItemsSource="{Binding EnergyResistances}" SelectedIndex="{Binding SelectedEnergyResistance}" Margin="0,2"/>
				</ScrollViewer>
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MinHeight="90">
					<Button Command="{Binding AddEnergyResistance}" ToolTip="Add" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding EditEnergyResistance}" ToolTip="Edit" Content="*" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					<Button Command="{Binding RemoveEnergyResistance}" ToolTip="Remove" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
				</StackPanel>
			</Grid>

			<!-- Effects -->
			<!--		<Label Content="Effects" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" Grid.RowSpan="2"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
			<ListBox ItemsSource="{Binding Effects}" SelectedIndex="{Binding SelectedEffect}"/>
		</ScrollViewer>
		<StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="2">
			<Button Command="{Binding AddEffect}" ToolTip="Add Effect" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
			<Button Command="{Binding RemoveEffect}" ToolTip="Remove Effect" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
		</StackPanel>-->

			
		</Grid>
	</DockPanel>
</Window>
