Dungeoneer/View/CreatureInitiativeCard.xaml

<UserControl x:Class="Dungeoneer.View.CreatureInitiativeCard"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
						 xmlns:view="clr-namespace:Dungeoneer.View"
						 xmlns:model="clr-namespace:Dungeoneer.Model"
						 mc:Ignorable="d"
						 d:DesignHeight="80" d:DesignWidth="600">
	<UserControl.Resources>

	</UserControl.Resources>
	<Grid>
		<Rectangle Margin="10,10,0,0" Fill="DimGray" RadiusX="8" RadiusY="8"/>
		<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
			<DockPanel>
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
					<Label Name="NameLabel" Margin="10" Content="{Binding ActorName}" FontSize="24" FontWeight="Bold"/>
					<Button Content="Show Attacks" Margin="5"/>
					<view:ValueDisplay Title="AC" ValueBinding="{Binding ArmourClass}"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
					<Button Content="End Turn" Width="60"/>
					<Button Content="Delay" Width="60"/>
					<Button Content="Ready" Width="60"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
					<Button Content="Add Effect" Margin="5"/>
					<Button Content="Add Damage" Margin="5"/>
				</StackPanel>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
