Dungeoneer/View/DamageDialog.xaml

<Window x:Class="Dungeoneer.View.DamageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DamageDialog" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	<Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtDamage}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Damage" Margin="0,0,0,5"/>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="txtDamage" Margin="10,0,0,5" VerticalAlignment="Center" Width="40"/>
		<ComboBox Grid.Column="2" HorizontalAlignment="Left" x:Name="comboDamageType" Margin="10,0,0,5" VerticalAlignment="Center" Width="80"/>
		<Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="lblFeedback">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<WrapPanel Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>
