Dungeoneer/View/DoDamageDialog.xaml

<Window x:Class="Dungeoneer.View.DoDamageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:view="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="Do Damage" 
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="400" Width="400" ResizeMode="NoResize">
	<DockPanel Margin="5">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Content="Weapon" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
			<ComboBox Margin="5,0,0,0" VerticalContentAlignment="Center" Width="170" ItemsSource="{Binding Weapons}" SelectedIndex="{Binding SelectedWeapon}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom">
			<Label x:Name="lblFeedback" Margin="0,5,5,0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right" Margin="5">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<DockPanel Margin="5" DockPanel.Dock="Bottom">
			<CheckBox DockPanel.Dock="Left" Content="Ability Damage" IsChecked="{Binding AbilityDamage}" VerticalContentAlignment="Center"/>
			<DockPanel>
				<DockPanel.Style>
					<Style TargetType="{x:Type DockPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding AbilityDamage}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DockPanel.Style>
				<TextBox Text="{Binding AbilityDamageValue}" Width="25" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
				<ComboBox ItemsSource="{Binding Abilities}" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedAbility, Mode=TwoWay}"/>
			</DockPanel>
		</DockPanel>
		<TabControl>
			<TabItem Header="Damage Type 1">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Label Content="Damage" Margin="0" VerticalContentAlignment="Center"/>
						<TextBox x:Name="txtDamage" Margin="5,0,0,0" VerticalContentAlignment="Center" Width="40" Text="{Binding Damage1}"/>
					</StackPanel>
					<view:DamageTypeSelector DataContext="{Binding DamageTypeSelectorViewModel1}"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Damage Type 2">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Label Content="Damage" Margin="0" VerticalContentAlignment="Center"/>
						<TextBox Margin="5,0,0,0" VerticalContentAlignment="Center" Width="40" Text="{Binding Damage2}"/>
					</StackPanel>
					<view:DamageTypeSelector DataContext="{Binding DamageTypeSelectorViewModel2}"/>
				</DockPanel>
			</TabItem>
			<TabItem Header="Damage Type 3">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Label Content="Damage" Margin="0" VerticalContentAlignment="Center"/>
						<TextBox Margin="5,0,0,0" VerticalContentAlignment="Center" Width="40" Text="{Binding Damage3}"/>
					</StackPanel>
					<view:DamageTypeSelector DataContext="{Binding DamageTypeSelectorViewModel3}"/>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
