Dungeoneer/View/DoDamageDialog.xaml

<Window x:Class="Dungeoneer.View.DoDamageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:view="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="Do Damage" 
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="320" Width="350" ResizeMode="NoResize">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Content="Damage" Margin="5" VerticalAlignment="Center"/>
			<TextBox x:Name="txtDamage" Margin="5" VerticalAlignment="Center" Width="40" Text="{Binding Damage}"/>
			<Label Content="Weapon" Margin="5" VerticalAlignment="Center"/>
			<ComboBox Margin="5" VerticalAlignment="Center" Width="140" ItemsSource="{Binding WeaponList}" SelectedIndex="{Binding SelectedWeapon}"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom">
			<Label x:Name="lblFeedback" Margin="0,5,5,0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right" Margin="5">
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<view:DamageTypeSelector DataContext="{Binding DamageTypeSelectorViewModel}"/>
	</DockPanel>
</Window>
