Dungeoneer/View/DoDamageDialog2.xaml

<Window x:Class="Dungeoneer.View.DoDamageDialog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="Do Damage" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="300" Width="320" ResizeMode="NoResize">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Content="Damage" Margin="5" VerticalAlignment="Center"/>
			<TextBox x:Name="txtDamage" Margin="5" VerticalAlignment="Center" Width="40" Text="{Binding Damage}"/>
			<ComboBox Margin="5" VerticalAlignment="Center" Width="100" ItemsSource="{Binding Weapons}" SelectedIndex="{Binding SelectedWeapon}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<WrapPanel Orientation="Vertical">
				<CheckBox Content="Adamantine" IsChecked="{Binding Adamantine}" Margin="5"/>
				<CheckBox Content="Cold Iron" IsChecked="{Binding ColdIron}" Margin="5"/>
				<CheckBox Content="Magic" IsChecked="{Binding Magic}" Margin="5"/>
				<CheckBox Content="Silver" IsChecked="{Binding Silver}" Margin="5"/>
				<CheckBox Content="Subdual" IsChecked="{Binding Subdual}" Margin="5"/>
				<CheckBox Content="Good" IsChecked="{Binding Good}" Margin="5"/>
				<CheckBox Content="Evil" IsChecked="{Binding Evil}" Margin="5"/>
				<CheckBox Content="Law" IsChecked="{Binding Law}" Margin="5"/>
				<CheckBox Content="Chaos" IsChecked="{Binding Chaos}" Margin="5"/>
				<CheckBox Content="Acid" IsChecked="{Binding Acid}" Margin="5"/>
				<CheckBox Content="Bludgeoning" IsChecked="{Binding Bludgeoning}" Margin="5"/>
				<CheckBox Content="Cold" IsChecked="{Binding Cold}" Margin="5"/>
				<CheckBox Content="Divine" IsChecked="{Binding Divine}" Margin="5"/>
				<CheckBox Content="Electricity" IsChecked="{Binding Electricity}" Margin="5"/>
				<CheckBox Content="Fire" IsChecked="{Binding Fire}" Margin="5"/>
				<CheckBox Content="Force" IsChecked="{Binding Force}" Margin="5"/>
				<CheckBox Content="Negative Energy" IsChecked="{Binding NegativeEnergy}" Margin="5"/>
				<CheckBox Content="Piercing" IsChecked="{Binding Piercing}" Margin="5"/>
				<CheckBox Content="Positive Energy" IsChecked="{Binding PositiveEnergy}" Margin="5"/>
				<CheckBox Content="Slashing" IsChecked="{Binding Slashing}" Margin="5"/>
				<CheckBox Content="Sonic" IsChecked="{Binding Sonic}" Margin="5"/>
			</WrapPanel>
		</StackPanel>
	</DockPanel>
</Window>
