Dungeoneer/View/EffectsWindow.xaml

<Window x:Class="Dungeoneer.View.EffectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Effects" Height="240" Width="600">
	<Grid>
		<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
			<DockPanel>
				<Button DockPanel.Dock="Bottom" Content="Close" FontSize="18" Margin="5" Command="{Binding HideEffectsWindow}"/>
				<Grid Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Content="Effects" Grid.Row="13" Grid.Column="0" Margin="0,0,0,5"/>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="13" Grid.Column="1">
						<ListBox ItemsSource="{Binding Effects}" SelectedIndex="{Binding SelectedEffect}"/>
					</ScrollViewer>
					<StackPanel Grid.Row="13" Grid.Column="6">
						<Button Command="{Binding AddEffect}" ToolTip="Add Effect" Content="+" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
						<Button Command="{Binding RemoveEffect}" ToolTip="Remove Effect" Content="-" Margin="5" Height="20" Width="20" FontWeight="Bold"/>
					</StackPanel>
				</Grid>
			</DockPanel>
		</Border>
	</Grid>
</Window>
