Dungeoneer/View/ImportStatBlockWindow.xaml

<Window x:Class="Dungeoneer.View.ImportStatBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeoneer.View"
				xmlns:util="clr-namespace:Dungeoneer.Utility"
				xmlns:convert="clr-namespace:Dungeoneer.Utility.Converter"
        mc:Ignorable="d"
        Title="ImportStatBlockWindow" Height="450" Width="520">
	<Window.Resources>
		<convert:RadioButtonCheckedConverter x:Key="radioConverter"/>
	</Window.Resources>
	<DockPanel Margin="5" FocusManager.FocusedElement="{Binding ElementName=txtInput}">
		<StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
			<Label x:Name="lblFeedback">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<Trigger Property="HasContent" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<WrapPanel HorizontalAlignment="Right">
				<RadioButton Content="SRD Format" GroupName="Format" IsChecked="{Binding ImportFormat, 
					Converter={StaticResource ResourceKey=radioConverter}, 
					ConverterParameter={x:Static util:ImportFormat.SRD}}" Margin="5"/>
				<RadioButton Content="MM4 Format" GroupName="Format" IsChecked="{Binding ImportFormat, 
					Converter={StaticResource ResourceKey=radioConverter}, 
					ConverterParameter={x:Static util:ImportFormat.MM4}}" Margin="5"/>
				<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Import</Button>
				<Button IsCancel="True" MinWidth="60">_Cancel</Button>
			</WrapPanel>
		</StackPanel>
		<TextBox Name="txtInput" Text="{Binding StatBlockText}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
						 TextWrapping="NoWrap" AcceptsReturn="True"/>
	</DockPanel>
</Window>
