Dungeoneer/View/InitiativeDialog.xaml

<Window x:Class="Dungeoneer.View.InitiativeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeoneer.View"
        mc:Ignorable="d"
        Title="Initiative" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner">
	<Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtScore}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Score"/>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="txtScore"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Mod"/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="txtMod"/>
		<Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Content="Roll Off"/>
		<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" x:Name="txtRoll"/>
		<Label Grid.ColumnSpan="2" Grid.Row="3" x:Name="lblFeedback">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<WrapPanel Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>
