Dungeoneer/View/InitiativeCard.xaml

<UserControl x:Class="Dungeoneer.View.InitiativeCard"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
						 xmlns:view="clr-namespace:Dungeoneer.View"
						 xmlns:util="clr-namespace:Dungeoneer.Utility"
						 xmlns:convert="clr-namespace:Dungeoneer.Utility.Converter"
						 mc:Ignorable="d"
						 d:DesignHeight="100" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type viewmodel:PlayerActorInitiativeViewModel}">
				<view:PlayerActorControl/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type viewmodel:CreatureInitiativeViewModel}">
				<view:CreatureControl/>
			</DataTemplate>
			<convert:BooleanAndConverter x:Key="booleanAndConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../MyDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Rectangle Margin="10,10,0,0" Fill="DimGray" RadiusX="8" RadiusY="8"/>
		<Border x:Name="theBorder" Margin="4" BorderThickness="3,3,3,3" 
						CornerRadius="8,8,8,8">
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="BorderBrush" Value="White"/>
					<Setter Property="Background" Value="LightGray"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.NotStarted}">
							<Setter Property="BorderBrush" Value="White"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.Started}">
							<Setter Property="BorderBrush" Value="MediumBlue"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.Ended}">
							<Setter Property="BorderBrush" Value="LimeGreen"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Readied, UpdateSourceTrigger=PropertyChanged}" 
															 Value="True">
							<Setter Property="Background" Value="#ffd8d8"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Delayed, UpdateSourceTrigger=PropertyChanged}" 
															 Value="True">
							<Setter Property="Background" Value="#ffead8"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<Button Template="{StaticResource ResourceKey=XButtonTemplate}"
									Command="{Binding RelativeSource={RelativeSource FindAncestor, 
									AncestorType={x:Type ItemsControl}}, 
									Path=DataContext.DeleteCard}" CommandParameter="{Binding}"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="70" HorizontalAlignment="Right" 
										VerticalAlignment="Center" Margin="4,4">
					<Button Width="70" 
									Command="{Binding AdvanceTurnState}">
						<Button.IsEnabled>
							<MultiBinding Converter="{StaticResource booleanAndConverter}">
								<Binding Path="InitiativeValueViewModel.InitiativeSet"/>
								<Binding Path="TurnNotEnded"/>
							</MultiBinding>
						</Button.IsEnabled>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Content" Value="Start Turn"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.NotStarted}">
										<Setter Property="Content" Value="Start Turn"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.Started}">
										<Setter Property="Content" Value="End Turn"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding TurnState, UpdateSourceTrigger=PropertyChanged}" 
															 Value="{x:Static util:Types+TurnState.Ended}">
										<Setter Property="Content" Value="Turn Ended"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<ToggleButton Width="70" IsChecked="{Binding Delayed}" 
												IsEnabled="{Binding InitiativeValueViewModel.InitiativeSet, UpdateSourceTrigger=PropertyChanged}">
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="Content" Value="Delay"/>
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Content" Value="Delayed"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
					<ToggleButton Width="70" IsChecked="{Binding Readied}" 
												IsEnabled="{Binding InitiativeValueViewModel.InitiativeSet, UpdateSourceTrigger=PropertyChanged}">
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="Content" Value="Ready"/>
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Content" Value="Readied"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
				</StackPanel>
				<Border DockPanel.Dock="Right" x:Name="border" Margin="2" BorderBrush="White" Background="Transparent" BorderThickness="1,1,1,1" 
						CornerRadius="4,4,4,4">
					<StackPanel Orientation="Vertical">
						<view:ValueButton Title="Init"
													ValueBinding="{Binding InitiativeValueViewModel.InitiativeScore}"
													CommandBinding="{Binding OpenInitiativeDialog}"
													PanelOrientation="Vertical"/>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Button Width="16" Height="16" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											Command="{Binding IncrementInitiativeAdjust}">
								<TextBlock Text="+" FontSize="16" Margin="-4,-12"/>
							</Button>
							<Button Width="16" Height="16" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											Command="{Binding DecrementInitiativeAdjust}">
								<TextBlock Text="-" FontSize="16" Margin="-4,-12"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</Border>
				<ContentControl Content="{Binding ActorViewModel}"/>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
