Dungeoneer/View/InitiativeCard.xaml

<UserControl x:Class="Dungeoneer.View.InitiativeCard"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
						 xmlns:view="clr-namespace:Dungeoneer.View"
						 mc:Ignorable="d"
						 d:DesignHeight="80" d:DesignWidth="600">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewmodel:PlayerActorViewModel}">
			<view:PlayerActorControl/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodel:NonPlayerActorViewModel}">
			<view:NonPlayerActorControl/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodel:CreatureViewModel}">
			<view:CreatureControl/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Rectangle Margin="10,10,0,0" Fill="DimGray" RadiusX="8" RadiusY="8"/>
		<Border x:Name="theBorder" Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
					<ToggleButton Width="60" IsChecked="{Binding TurnEnded}" IsEnabled="{Binding InitiativeValueViewModel.InitiativeSet, UpdateSourceTrigger=PropertyChanged}">
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="Content" Value="End Turn"/>
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Content" Value="Finished"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
					<ToggleButton Width="60" IsChecked="{Binding Delayed}" IsEnabled="{Binding InitiativeValueViewModel.InitiativeSet, UpdateSourceTrigger=PropertyChanged}">
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="Content" Value="Delay"/>
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Content" Value="Delayed"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
					<ToggleButton Width="60" IsChecked="{Binding Readied}" IsEnabled="{Binding InitiativeValueViewModel.InitiativeSet, UpdateSourceTrigger=PropertyChanged}">
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}">
								<Setter Property="Content" Value="Ready"/>
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="True">
										<Setter Property="Content" Value="Readied"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
				</StackPanel>
				<view:ValueButton DockPanel.Dock="Right" Title="Init"
													ValueBinding="{Binding InitiativeValueViewModel.InitiativeScore}"
													CommandBinding="{Binding OpenInitiativeDialog}"
													PanelOrientation="Vertical"/>
				<ContentControl Content="{Binding ActorViewModel}"/>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
