Dungeoneer/View/SetInitiativeWindow.xaml

<Window x:Class="Dungeoneer.View.SetInitiativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Initiative" SizeToContent="WidthAndHeight"
				WindowStartupLocation="CenterOwner"
				WindowStyle="ToolWindow">
	<Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtScore}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Score"/>
		<TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="txtScore" Text="{Binding Score}"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Adjustment"/>
		<TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Adjust}"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Mod"/>
		<TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Modifier}"/>
		<Label Grid.Column="0" Grid.Row="3" Margin="0,0,0,5" Content="Roll Off"/>
		<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" VerticalAlignment="Center" Text="{Binding Roll}"/>
		<Label Grid.ColumnSpan="2" Grid.Row="4" x:Name="lblFeedback">
			<Label.Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<WrapPanel Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
	</Grid>
</Window>
