Dungeoneer/CreateCreatureWindow.xaml

<Window x:Name="CreateCreature" x:Class="Dungeoneer.CreateCreatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a new creature type" Height="403.926" Width="300.529">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Name"/>
		<TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Abilities"/>
		<Label Grid.Row="1" Grid.Column="1" Content="Str"/>
		<TextBox Name="StrTextBox" Grid.Row="2" Grid.Column="1"/>
		<Label Grid.Row="1" Grid.Column="2" Content="Dex"/>
		<TextBox Name="DexTextBox" Grid.Row="2" Grid.Column="2"/>
		<Label Grid.Row="1" Grid.Column="3" Content="Con"/>
		<TextBox Name="ConTextBox" Grid.Row="2" Grid.Column="3"/>
		<Label Grid.Row="1" Grid.Column="4" Content="Int"/>
		<TextBox Name="IntTextBox" Grid.Row="2" Grid.Column="4"/>
		<Label Grid.Row="1" Grid.Column="5" Content="Wis"/>
		<TextBox Name="WisTextBox" Grid.Row="2" Grid.Column="5"/>
		<Label Grid.Row="1" Grid.Column="6" Content="Cha"/>
		<TextBox Name="ChaTextBox" Grid.Row="2" Grid.Column="6"/>
		<Label Grid.Row="3" Grid.Column="0" Content="BAB"/>
		<TextBox Name="BABTextBox" Grid.Row="3" Grid.Column="1"/>
		<Label Grid.Row="3" Grid.Column="2" Content="HP"/>
		<TextBox Name="HPTextBox" Grid.Row="3" Grid.Column="3"/>
		<Label Grid.Row="3" Grid.Column="4" Content="HD"/>
		<ComboBox Name="HDComboBox" Grid.Row="3" Grid.Column="5"/>
		<ComboBox Name="HDTypeComboBox" Grid.Row="3" Grid.Column="6"/>
		<Label Grid.Row="6" Grid.Column="2" Content="CR"/>
		<TextBox Name="CRTextBox" Grid.Row="6" Grid.Column="3"/>
		<Label Grid.Row="6" Grid.Column="4" Content="Size"/>
		<ComboBox Name="SizeComboBox" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2"/>
		<Label Grid.Row="4" Grid.Column="0" Content="AC"/>
		<TextBox Name="ACTextBox" Grid.Row="4" Grid.Column="1"/>
		<Label Grid.Row="4" Grid.Column="2" Content="FF"/>
		<TextBox Name="FFACTextBox" Grid.Row="4" Grid.Column="3"/>
		<Label Grid.Row="4" Grid.Column="4" Content="T"/>
		<TextBox Name="TouchACTextBox" Grid.Row="4" Grid.Column="5"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Init"/>
		<TextBox Name="InitTextBox" Grid.Row="5" Grid.Column="1"/>
		<Label Grid.Row="5" Grid.Column="2" Content="DR"/>
		<TextBox Name="DRValueTextBox" Grid.Row="5" Grid.Column="3"/>
		<TextBox Name="DRTypeTextBox" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3"/>
		<Label Grid.Row="6" Grid.Column="0" Content="Speed"/>
		<TextBox Name="SpeedTextBox" Grid.Row="6" Grid.Column="1"/>
		<Label Grid.Row="7" Grid.Column="0" Content="Saves"/>
		<Label Grid.Row="7" Grid.Column="1" Content="Fort"/>
		<TextBox Name="FortTextBox" Grid.Row="7" Grid.Column="2"/>
		<Label Grid.Row="7" Grid.Column="3" Content="Ref"/>
		<TextBox Name="RefTextBox" Grid.Row="7" Grid.Column="4"/>
		<Label Grid.Row="7" Grid.Column="5" Content="Will"/>
		<TextBox Name="WillTextBox" Grid.Row="7" Grid.Column="6"/>
		<Label Grid.Row="8" Grid.Column="0" Content="Feats"/>
		<CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Power Attack" Margin="0,5,0,0"/>
		<Button x:Name="AddAttackButton" Content="Add Attack" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
		<Label Content="Attacks" Grid.Row="10" Grid.Column="0"/>
		<StackPanel Name="AttacksPanel" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6"/>
	</Grid>
</Window>
