Dungeoneer/MainWindow.xaml

<Window x:Class="Dungeoneer.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="MainWindow" Height="455" Width="662"
				xmlns:main="clr-namespace:Dungeoneer"
				xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
				xmlns:view="clr-namespace:Dungeoneer.View"
				xmlns:model="clr-namespace:Dungeoneer.Model"
				xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
				xmlns:clr="clr-namespace:System;assembly=mscorlib">
	<Window.DataContext>
		<viewmodel:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MyDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Key="initiativeTrackCVS" Source="{Binding Encounter.InitiativeTrack, UpdateSourceTrigger=PropertyChanged}"
														IsLiveSortingRequested="True">
				<CollectionViewSource.LiveSortingProperties>
					<clr:String>TurnEnded</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.InitiativeScore</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.InitiativeAdjust</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.InitiativeMod</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.InitiativeRoll</clr:String>
				</CollectionViewSource.LiveSortingProperties>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="TurnEnded" Direction="Ascending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.InitiativeScore" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.InitiativeAdjust" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.InitiativeMod" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.InitiativeRoll" Direction="Descending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<TabControl>
			<TabItem x:Name="InitiativeTab" Header="Initiative">
				<DockPanel>
					<Rectangle Margin="0,0,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
					<Border DockPanel.Dock="Top" Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
						<DockPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
								<Label Content="Round" FontWeight="Bold"/>
								<Label Content="{Binding Encounter.Round}" Margin="10,0" Background="White" FontWeight="Bold"/>
								<Button Content="Next Round" Command="{Binding Encounter.NextRound}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
								<Label Content="XP Earned"/>
								<TextBox Name="XPTextBox" MinWidth="60"/>
								<Button Content="Clear"/>
							</StackPanel>
							<Label/>
						</DockPanel>
					</Border>
					<Rectangle Margin="0,0,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
					<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<ItemsControl Name="InitiativeItems" ItemsSource="{Binding Source={StaticResource initiativeTrackCVS}, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource InitiativeCardTemplate}"
														Background="Transparent">
							</ItemsControl>
						</ScrollViewer>
					</Border>
				</DockPanel>
			</TabItem>
			<TabItem x:Name="EnemiesTab" Header="Enemies">
				<StackPanel Orientation="Vertical">
					<DockPanel FlowDirection="RightToLeft">
						<Button x:Name="CreateNonPlayerActorButton" HorizontalAlignment="Right" Content="New Non-Player Actor" Margin="5,0"/>
						<Button x:Name="CreateCreatureButton" HorizontalAlignment="Right" Content="New Creature" Margin="0,0,5,0"/>
						<TextBox x:Name="FilterActorsBox" ToolTip="Type to filter Actors" />
					</DockPanel>
					<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
						<ScrollViewer Margin="8,8,8,8" VerticalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding ActorLibrary.Enemies, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource NonPlayerActorDisplayTemplate}"
														Background="Transparent"/>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="EnvironmentTab" Header="Environment">

			</TabItem>
			<TabItem x:Name="PartyTab" Header="Party">
				<StackPanel Orientation="Vertical">
					<DockPanel FlowDirection="RightToLeft">
						<Button x:Name="CreateCharacterButton" HorizontalAlignment="Right" Content="Create Character" Margin="5,0"/>
					</DockPanel>
					<Border Margin="4" Background="LightGray" CornerRadius="8,8,8,8">
						<ScrollViewer Margin="8,8,8,8" VerticalScrollBarVisibility="Auto">
							<ItemsControl x:Name="CharactersControl" ItemsSource="{Binding ActorLibrary.Characters, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource PlayerActorDisplayTemplate}"
														Background="Transparent"/>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
