Dungeoneer/MainWindow.xaml

<Window x:Class="Dungeoneer.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
				xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
				xmlns:clr="clr-namespace:System;assembly=mscorlib"
				Title="Dungeoneer" 
				Width="{Binding WindowWidth, Mode=TwoWay}" 
				Height="{Binding WindowHeight, Mode=TwoWay}" 
				Top="{Binding WindowTop, Mode=TwoWay}" 
				Left="{Binding WindowLeft, Mode=TwoWay}" 
				WindowState="{Binding WindowState, Mode=TwoWay}" 
				MinWidth="400" MinHeight="300">
	<Window.DataContext>
		<viewmodel:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MyDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<CollectionViewSource x:Key="initiativeTrackCVS" Source="{Binding Encounter.InitiativeTrack, UpdateSourceTrigger=PropertyChanged}"
														IsLiveSortingRequested="True">
				<CollectionViewSource.LiveSortingProperties>
					<clr:String>ActorViewModel.Active</clr:String>
					<clr:String>TurnEnded</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Score</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Adjust</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Modifier</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Roll</clr:String>
				</CollectionViewSource.LiveSortingProperties>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="ActorViewModel.Active" Direction="Descending"/>
					<scm:SortDescription PropertyName="TurnEnded" Direction="Ascending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Score" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Adjust" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Modifier" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Roll" Direction="Descending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<CollectionViewSource x:Key="characterCVS" Source="{Binding ActorLibrary.Characters, UpdateSourceTrigger=PropertyChanged}"
														IsLiveSortingRequested="True">
				<CollectionViewSource.LiveSortingProperties>
					<clr:String>ActorName</clr:String>
				</CollectionViewSource.LiveSortingProperties>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="ActorName" Direction="Ascending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New Encounter" Command="{Binding Encounter.Clear}"/>
					<MenuItem Header="_Load Encounter" Command="{Binding Encounter.Load}"/>
					<MenuItem Header="_Save Encounter" Command="{Binding Encounter.Save}"/>
					<Separator/>
					<MenuItem Header="_Load Actor Data" Command="{Binding LoadActorLibrary}"/>
					<MenuItem Header="_Save Actor Data" Command="{Binding SaveActorLibrary}"/>
					<MenuItem Header="_Exit" Command="{Binding Exit}"/>
				</MenuItem>
				<Button Content="Unsaved!" FontSize="12" FontWeight="Bold" Background="Yellow" 
							 Command="{Binding SaveActorLibrary}">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActorLibrary.Modified, UpdateSourceTrigger=PropertyChanged}"
														 Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</Menu>
			<TabControl>
				<TabItem Header="Initiative">
					<DockPanel>
						<Border DockPanel.Dock="Top" Margin="4" BorderBrush="White" Background="LightGray" 
										BorderThickness="1" CornerRadius="8">
							<DockPanel>
								<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
									<Button Content="Start Encounter" Command="{Binding Encounter.Start}" Margin="5,0"/>
									<Label Content="Round" FontWeight="Bold" Margin="5,0,0,0"/>
									<Label Content="{Binding Encounter.Round}" Margin="0,0,5,0" Background="White" 
												 FontWeight="Bold" MinWidth="25"/>
									<Button Content="Next Round" Command="{Binding Encounter.NextRound}" Margin="5,0"/>
								</StackPanel>
								<Label/>
							</DockPanel>
						</Border>
						<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1" 
										CornerRadius="8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding Source={StaticResource initiativeTrackCVS}, UpdateSourceTrigger=PropertyChanged}"
															ItemTemplate="{StaticResource InitiativeCardTemplate}"
															Background="Transparent">
								</ItemsControl>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
				<TabItem x:Name="EnemiesTab" Header="Enemies">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top">
							<Label DockPanel.Dock="Left" Content="Filter:" Margin="0,0,5,0"/>
							<Button	DockPanel.Dock="Right"
											HorizontalAlignment="Right" Content="Create Creature" Margin="5,0,0,0" 
											Command="{Binding CreateCreature}"/>
							<TextBox Name="EnemyFilterBox"
											 ToolTip="Type to filter creatures" Background="Transparent"
											 Text="{Binding EnemyFilter, UpdateSourceTrigger=PropertyChanged}"/>
						</DockPanel>
						<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" 
										CornerRadius="8,8,8,8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding EnemiesView, UpdateSourceTrigger=PropertyChanged}"
															ItemTemplate="{StaticResource CreatureDisplayTemplate}"
															Background="Transparent"/>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
				<!-- <TabItem x:Name="EnvironmentTab" Header="Environment">

				</TabItem> -->
				<TabItem Header="Party">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
							<Button x:Name="CreateCharacterButton" HorizontalAlignment="Right" Content="Create Character" 
											Margin="5,0" Command="{Binding CreatePlayerActor}"/>
						</DockPanel>
						<Border Margin="4" Background="LightGray" CornerRadius="8,8,8,8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding Source={StaticResource characterCVS}, UpdateSourceTrigger=PropertyChanged}"
															ItemTemplate="{StaticResource PlayerActorDisplayTemplate}"
															Background="Transparent"/>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
