Dungeoneer/MainWindow.xaml

<Window x:Class="Dungeoneer.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Dungeoneer" Height="800" Width="600"
				xmlns:viewmodel="clr-namespace:Dungeoneer.ViewModel"
				xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
				xmlns:clr="clr-namespace:System;assembly=mscorlib">
	<Window.DataContext>
		<viewmodel:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MyDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Key="initiativeTrackCVS" Source="{Binding Encounter.InitiativeTrack, UpdateSourceTrigger=PropertyChanged}"
														IsLiveSortingRequested="True">
				<CollectionViewSource.LiveSortingProperties>
					<clr:String>ActorViewModel.Active</clr:String>
					<clr:String>TurnEnded</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Score</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Adjust</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Modifier</clr:String>
					<clr:String>InitiativeValueViewModel.InitiativeValue.Roll</clr:String>
				</CollectionViewSource.LiveSortingProperties>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription PropertyName="ActorViewModel.Active" Direction="Descending"/>
					<scm:SortDescription PropertyName="TurnEnded" Direction="Ascending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Score" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Adjust" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Modifier" Direction="Descending"/>
					<scm:SortDescription PropertyName="InitiativeValueViewModel.InitiativeValue.Roll" Direction="Descending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New Encounter" Command="{Binding Encounter.Clear}"/>
					<MenuItem Header="_Load Encounter" Command="{Binding Encounter.Load}"/>
					<MenuItem Header="_Save Encounter" Command="{Binding Encounter.Save}"/>
					<Separator/>
					<MenuItem Header="_Load Actor Data" Command="{Binding LoadActorLibrary}"/>
					<MenuItem Header="_Save Actor Data" Command="{Binding SaveActorLibrary}"/>
					<MenuItem Header="_Exit" Command="{Binding Exit}"/>
				</MenuItem>
			</Menu>
			<TabControl>
				<TabItem Header="Initiative">
					<DockPanel>
						<Border DockPanel.Dock="Top" Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
							<DockPanel>
								<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
									<Label Content="Round" FontWeight="Bold" Margin="5,0,0,0"/>
									<Label Content="{Binding Encounter.Round}" Margin="0,0,5,0" Background="White" FontWeight="Bold" MinWidth="25"/>
									<Button Content="Next Round" Command="{Binding Encounter.NextRound}" Margin="5,0"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
									<Label Content="XP Earned"/>
									<TextBox Name="XPTextBox" MinWidth="60" Margin="0,0,5,0"/>
								</StackPanel>
								<Label/>
							</DockPanel>
						</Border>
						<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl x:Name="initiativeControl" ItemsSource="{Binding Source={StaticResource initiativeTrackCVS}, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource InitiativeCardTemplate}"
														Background="Transparent">
								</ItemsControl>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
				<TabItem x:Name="EnemiesTab" Header="Enemies">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
							<Button HorizontalAlignment="Right" Content="Create Non-Player Actor" Margin="5,0" Command="{Binding CreateNonPlayerActor}"/>
							<Button HorizontalAlignment="Right" Content="Create Creature" Margin="0,0,5,0" Command="{Binding CreateCreature}"/>
							<TextBox ToolTip="Type to filter Actors" />
						</DockPanel>
						<Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl ItemsSource="{Binding ActorLibrary.Enemies, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource NonPlayerActorDisplayTemplate}"
														Background="Transparent"/>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
				<TabItem x:Name="EnvironmentTab" Header="Environment">

				</TabItem>
				<TabItem Header="Party">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top" FlowDirection="RightToLeft">
							<Button x:Name="CreateCharacterButton" HorizontalAlignment="Right" Content="Create Character" Margin="5,0" Command="{Binding CreatePlayerActor}"/>
						</DockPanel>
						<Border Margin="4" Background="LightGray" CornerRadius="8,8,8,8">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsControl x:Name="CharactersControl" ItemsSource="{Binding ActorLibrary.Characters, UpdateSourceTrigger=PropertyChanged}"
														ItemTemplate="{DynamicResource PlayerActorDisplayTemplate}"
														Background="Transparent"/>
							</ScrollViewer>
						</Border>
					</DockPanel>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
</Window>
