Dungeoneer/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dungeoneer">
    <DataTemplate x:Key="NamedValueDisplayTemplate" DataType="{x:Type local:NamedValue}">
        <Grid Background="LightGray">
            <Rectangle Margin="10,10,0,0" Fill="DarkGray" RadiusX="8" RadiusY="8"/>
            <Border Margin="2" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <StackPanel Orientation="Vertical">
                    <Label Name="TypeLabel" Content="{Binding Name}" FontSize="14" HorizontalAlignment="Center" ToolTip="Extra information"/>
                    <Label Name="ValueLabel" Content="{Binding Value}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" ToolTip="Extra information"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ActorDisplayTemplate" DataType="{x:Type local:Actor}">
        <Grid>
            <Rectangle Margin="10,10,0,0" Fill="DimGray" RadiusX="8" RadiusY="8"/>
            <Border Margin="4" BorderBrush="White" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label Name="ActorNameLabel" Margin="10" Content="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>