Dungeoneer/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:view="clr-namespace:Dungeoneer.View"
										xmlns:model="clr-namespace:Dungeoneer.Model">
	<DataTemplate x:Key="PlayerActorDisplayTemplate" DataType="{x:Type model:PlayerActor}">
		<view:PlayerActorCard/>
	</DataTemplate>
	<DataTemplate x:Key="NonPlayerActorDisplayTemplate" DataType="{x:Type model:NonPlayerActor}">
		<view:NonPlayerActorCard/>
	</DataTemplate>
	<DataTemplate x:Key="PlayerInitiativeTemplate" DataType="{x:Type model:PlayerActor}">
		<view:InitiativeCard>
			<view:InitiativeCard.ActorPlaceHolder>
				<view:PlayerDisplay/>
			</view:InitiativeCard.ActorPlaceHolder>
		</view:InitiativeCard>
	</DataTemplate>
	<DataTemplate x:Key="NonPlayerInitiativeTemplate" DataType="{x:Type model:NonPlayerActor}">
		<view:InitiativeCard>
			<view:InitiativeCard.ActorPlaceHolder>
				<view:NonPlayerDisplay/>
			</view:InitiativeCard.ActorPlaceHolder>
		</view:InitiativeCard>
	</DataTemplate>
	<CollectionViewSource x:Key="EnemiesViewSource" Source="{Binding Enemies}"/>
	<CollectionViewSource x:Key="CharactersViewSource" Source="{Binding Characters}"/>
	<CompositeCollection x:Key="InitiativeTrackCollection">
		<CollectionContainer Collection="{Binding Source={DynamicResource EnemiesViewSource}}"/>
		<CollectionContainer Collection="{Binding Source={DynamicResource CharactersViewSource}}"/>
	</CompositeCollection>
</ResourceDictionary>